<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0", charset='utf-8' />
    <title>Outliner</title>
      <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <style>

        * {
          box-sizing: border-box;
        }
  .controls::after {
    content: "";
    clear: both;
    display: table;
}



        .map {
          width:65%;
          height: 600px;
          float: left;
          padding: 15px;
        }




    </style>
</head>
<body>


<h1>Current State</h1>
<p>
  StateIndicator:
</p>
<p id="stateindicator"></p>
<input id="hole_number">Hole Num:</input>

<div class="w3-card-4">


<div class="w3-container">
<div id='map' class="w3-container map"></div>




    <div class="w3-container w3-cell">
      <button id="zoomLevel" onclick="zeeLoc()">Zoom setting</button>

      <input id="tloc">

      </input>

      <button onclick="flagloc()">Flag Location</button>
      <input id="flagloc"></input>

      <button onclick="labelloc()">Label Location</button>
      <input id="labelloc" />

      <button onclick="holelayout()">hole layout</button>
      <input id="holelayout" />

      <button onclick="get_Path()">path</button>

      <textarea rows="20" id="outp">result</textarea>
      <button onclick="save()">Save</button>
  </div>


</div>

</div>


  <script>

    var fieldState = "tloc";
    var mymap;
    var poly;

    </script>


    <script src="js/models/trumpbedminster.js"></script>
    <script>
    function initMap() {

      //var uluru = mvc.ViewModel.getMapCenter();
      // var uluru = this._mapCenter;

      // var centerCoords = [40.65382, -74.69614];
      var centerCoords = { lat: 40.65382, lng: -74.69614  };
      console.log(centerCoords);
      mymap = new google.maps.Map(document.getElementById('map'), {
        zoom: 17,
        center: centerCoords,
        mapTypeId: 'satellite'

      })

      poly = new google.maps.Polyline({
          strokeColor: '#000000',
          strokeOpacity: 1.0,
          strokeWeight: 3
        });
        poly.setMap(mymap);

        // Add a listener for the click event
        mymap.addListener('click', addLatLng);
        zeeLoc();
      }

      // Handles click events on a map, and adds a new point to the Polyline.
      function addLatLng(event) {
        var path = poly.getPath();

        // Because path is an MVCArray, we can simply append a new coordinate
        // and it will automatically appear.
        path.push(event.latLng);

        // Add a new marker at the new plotted point on the polyline.
        // var marker = new google.maps.Marker({
        //   position: event.latLng,
        //   title: '#' + path.getLength(),
        //   map: mymap
        // });
      }
      function get_Path() {
        var contentString = [];
        var bounds = mymap.getBounds();
        console.log("Nbounds: ", bounds.getNorthEast().lat(), bounds.getNorthEast().lng());
        console.log("Sbounds: ", bounds.getSouthWest().lat(), bounds.getSouthWest().lng());
        //console.log(this.poly.length, this.poly.getPath());
        var vertices = poly.getPath();
        // Iterate over the vertices.
        for (var i =0; i < vertices.getLength(); i++) {
          var xy = vertices.getAt(i);
          contentString.push(new google.maps.LatLng(xy.lat(), xy.lng()));
        }
        var xy = vertices.getAt(0);
        contentString.push(new google.maps.LatLng(xy.lat(), xy.lng()));
        console.log(contentString);

        var outterRec = [];

        outterRec.push(new google.maps.LatLng(bounds.getNorthEast().lat(), bounds.getSouthWest().lng() )) ;
        outterRec.push(new google.maps.LatLng(bounds.getSouthWest().lat(), bounds.getSouthWest().lng())) ;
        outterRec.push(new google.maps.LatLng(bounds.getNorthEast().lat(), bounds.getSouthWest().lng())) ;
        outterRec.push(new google.maps.LatLng(bounds.getNorthEast().lat(), bounds.getSouthWest().lng())) ;


        //
        // console.log(bounds, contentString);
        get_nother_path(contentString);
      }


      function get_nother_path(contentString) {

        var bounds = mymap.getBounds();

        mn_lat = Math.min(bounds.getNorthEast().lat(), bounds.getSouthWest().lat());
        mn_lng = Math.min(bounds.getNorthEast().lng(), bounds.getSouthWest().lng());
        mx_lat = Math.max(bounds.getNorthEast().lat(), bounds.getSouthWest().lat());
        mx_lng = Math.max(bounds.getNorthEast().lng(), bounds.getSouthWest().lng());

        var m = [];
        m.push(new google.maps.LatLng(mn_lat, mn_lng));
        m.push(new google.maps.LatLng(mn_lat, mx_lng));
        m.push(new google.maps.LatLng(mx_lat, mx_lng));
        m.push(new google.maps.LatLng(mx_lat, mn_lng));

        var g = {geometry: new google.maps.Data.Polygon([m, contentString]), fillColor: '#FFFFFF',
          fillOpacity: 0.55};

        console.log(JSON.stringify(m, null, 4), JSON.stringify(contentString, null, 4));
        mymap.data.add(g);
      }

    var zeeLoc = function() {
      h = holeLatLong.Features[0];
      console.log("--->",h.properties)
      m = h.properties.OuterMask.coordinates;
      c = h.properties.InnerMask.coordinates;
      //
      // var g = {geometry: new google.maps.Data.Polygon([m, contentString]), fillColor: '#FFFFFF',
      //   fillOpacity: 0.55};
      var g = {geometry: new google.maps.Data.Polygon([m, c]), fillColor: '#FFFFFF',
        fillOpacity: 0.55};

      console.log(JSON.stringify(m, null, 4), JSON.stringify(c, null, 4));
      mymap.data.add(g);
    }
    var teeLoc = function() {
      fieldState = "tloc";
      document.getElementById('stateindicator').innerHTML  = "tloc";

    }
    var flagloc = function() {
      fieldState = "flagloc";
      document.getElementById('stateindicator').innerHTML = "flagloc";
    }
    var labelloc = function() {
      fieldState = "labelloc";
      document.getElementById('stateindicator').innerHTML = "labelloc";
    }

    var holelayout = function() {
      fieldState = "holelayout";
      document.getElementById('stateindicator').innerHTML = "holelayout";
    }

    var save = function() {
      var holeNumData = document.getElementById('hole_number').value;
      var tlocData = document.getElementById('tloc').value;
      var flocData = document.getElementById('flagloc').value;
      var llocData = document.getElementById('labelloc').value;
      var hlayout = document.getElementById('holelayout').value;


      var t = {}
      t.type = "Feature";
      t.properties = {};
      t.properties.image = "Hole" + holeNumData + ".png";
      t.properties.page = "Hole" + holeNumData + ".html";
      t.properties.number = holeNumData;
      t.properties.Tphoto = "./images/Tee2.png";
      t.properties.Flagphoto = "./images/Hole" + holeNumData + ".png";
      t.properties.TeeLocation = JSON.stringify(JSON.parse(tlocData));
      t.properties.FlagLocation = JSON.stringify(JSON.parse(flocData));
      t.properties.labelLocation = JSON.stringify(JSON.parse(llocData));
      t.properties.LayoutCoordinates = {};
      t.properties.LayoutCoordinates.type = "Feature";
      t.properties.LayoutCoordinates.properties = {};
      t.properties.LayoutCoordinates.properties.name = "LineCoordinates";
      t.properties.LayoutCoordinates.geometry = {};
      t.properties.LayoutCoordinates.geometry.type = "LineString";
      t.properties.LayoutCoordinates.geometry.coordinates = [ hlayout ];

      var outp = JSON.stringify(t);
      console.log("------>",outp);
      document.getElementById('outp').value = outp;
    }


  </script>
  <script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAhUtOG4FWEnLZakSLIhcEzxvmGLJSTS04&callback=initMap&libraries=drawing">
  </script>

</body>
</html>
